QT += widgets charts gui core

HEADERS += \
    automaticmode.h \
    import.h \
    editeurtexte.h \
    csvparser.h \
    includes.h \
    csvparser.h \
    mainwindow.h \
    trading.h \
    evolutionviewer.h \
    transaction.h \
    transactionviewer.h \
    modepas.h \
    indicateurs.h

SOURCES += \
    automaticmode.cpp \
    import.cpp \
    editeurtexte.cpp \
    main.cpp \
    csvparser.cpp \
    mainwindow.cpp \
    trading.cpp \
    evolutionviewer.cpp \
    transaction.cpp \
    transactionviewer.cpp \
    modepas.cpp \
    indicateurs.cpp


